# MovieTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: detail_layout_close_left_animator.xml  detail_layout_open_animator.xml  detail_layout_open_left_animator.xml  detail_layout_open_right_animator.xml  detil_layout_close_animator.xml  detil_layout_close_right_animator.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/animator/: cast_element_animator.xml  grid_view_component_animator.xml  move_description_animator.xml  movie_component_animator.xml  review_element_animator.xml  toolbar_component_animator.xml
app/src/main/res/drawable/: add_wachlist.xml  add_watchlist.xml  add_watchlist_icon.xml  back_icon.xml  backward_icon_10.xml  button_color_selector.xml  cast_dialog_shape.xml  cast_element_shape.xml  collapse_icon.xml  dialog_button_selector.xml  fast_forward_30.xml  grid_view_background_resource_selector.xml  grid_view_foreground_resource_selector.xml  ic_subtract.xml  logo_ipsum.xml  movie_bottom_overlay.xml  movie_detail_page_layout_round_shape.xml  movie_picture_gradient_overlay.xml  movie_poster_rounded_corner_shape.xml  movie_poster_rounded_image_shape.xml  next_icon.xml  open_detail_icon.xml  overlay.xml  pause_icon.xml  play_icon.xml  rectangle.xml  rounded_square.xml  search_icon.xml  select_icon.xml  settings_icon.xml  star_icon.xml  toolbar_component_background_selector.xml  toolbar_component_background_shape.xml
app/src/main/res/layout/: activity_detail_page.xml  activity_main.xml  activity_player.xml  cast_dialog.xml  cast_element.xml  cast_layout.xml  custom_controls.xml  detail_movie_layout.xml  fragment_base.xml  fragment_detail_page.xml  fragment_detail_page_old.xml  fragment_home.xml  fragment_player.xml  fragment_toolbar.xml  genre_element.xml  genre_element_card.xml  (+16 more)
(+117 files in other folders)
