<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="320dp"
    android:background="@drawable/toolbar_component_background_shape">

    <ImageView
        android:id="@+id/cast_dialog_image"
        style="@style/CastDialogImage"
        android:layout_above="@id/cast_dialog_name"
        android:layout_below="@id/cast_dialog_close"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:focusable="false" />

    <ImageView
        android:id="@+id/cast_dialog_close"
        style="@style/CastDialogCloseImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:focusable="true"
        android:stateListAnimator="@animator/toolbar_component_animator" />

    <TextView
        android:id="@+id/cast_dialog_name"
        style="@style/CastDialogTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:focusable="false"
         />

</RelativeLayout>