<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_page_detail_movie_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/back_button"
        style="@style/DetailMovieLayoutBackButton"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@id/detail_movie_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ImageView
        android:id="@+id/add_watchlist_button"
        style="@style/DetailMovieLayoutWatchListButton"
        android:focusable="true"
        android:stateListAnimator="@animator/move_description_animator"
        app:layout_constraintBottom_toBottomOf="@id/detail_movie_plot"
        app:layout_constraintStart_toEndOf="@id/detail_movie_plot" />

    <TextView
        android:id="@+id/detail_movie_description"
        style="@style/DetailMovieLayoutMovieDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_movie_title" />

    <TextView
        android:id="@+id/detail_movie_plot"
        style="@style/DetailMovieLayoutMoviePlot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_movie_description" />

    <TextView
        android:id="@+id/detail_movie_title"
        style="@style/DetailMovieLayoutMovieTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>