<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/detail_page_detail_movie_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/detail_movie_title"
        android:src="@drawable/back_icon"
        android:focusable="true"
        android:background="@drawable/toolbar_component_background_selector"
        />


    <TextView
        android:id="@+id/detail_movie_title"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="512dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
    android:id="@+id/detail_movie_description"
        android:layout_width="408dp"
        android:layout_height="16dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="504dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_movie_title" />

    <TextView
        android:id="@+id/detail_movie_plot"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="512dp"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_movie_description" />

    <ImageView
        android:id="@+id/add_watchlist_button"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="488dp"
        android:background="@drawable/toolbar_component_background_selector"
        android:focusable="true"
        android:foreground="@drawable/add_watchlist_icon"
        android:stateListAnimator="@animator/move_description_animator"
        app:layout_constraintStart_toEndOf="@id/detail_movie_plot"
        app:layout_constraintBottom_toBottomOf="@id/detail_movie_plot"

        />





</androidx.constraintlayout.widget.ConstraintLayout>