<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vertical_grid_view_layout_element"
    style="@style/GenreElement"
    android:focusable="true"
    android:stateListAnimator="@animator/grid_view_component_animator">

    <ImageView
        android:id="@+id/genre_image_view"
        style="@style/GenreElementImageView"
        android:contentDescription="@string/genre_image_view"
        app:layout_constraintBottom_toTopOf="@id/selected_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genre_name" />

    <ImageView
        android:id="@+id/selected_icon"
        style="@style/GenreElementSelectIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genre_image_view" />

    <TextView
        android:id="@+id/genre_name"
        style="@style/GenreElementName"
        app:layout_constraintBottom_toTopOf="@id/genre_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>