<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vertical_grid_view_layout_element"
    android:layout_width="@dimen/gridComponentSize"
    android:layout_height="@dimen/gridComponentSize"
    android:background="@drawable/grid_view_background_resource_selector"
    android:focusable="true"
    android:foreground="@drawable/grid_view_foreground_resource_selector"
    android:stateListAnimator="@animator/grid_view_component_animator">

    <ImageView
        android:id="@+id/genre_image_view"
        android:layout_width="@dimen/genre_element_image_view_width"
        android:layout_height="@dimen/genre_element_image_view_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/gridView_element_image_marginStart"
        android:layout_marginTop="@dimen/gridView_element_image_marginTop"
        android:layout_marginEnd="@dimen/gridView_element_image_marginEnd"
        android:layout_marginBottom="@dimen/gridView_element_image_marginBottom"
        android:contentDescription="@string/genre_image_view"
        app:layout_constraintBottom_toTopOf="@id/selected_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genre_description" />

    <ImageView
        android:id="@+id/selected_icon"
        android:layout_width="@dimen/select_icon_width"
        android:layout_height="@dimen/select_icon_height"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/select_icon"
        android:src="@drawable/select_icon"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genre_image_view" />

    <TextView
        android:id="@+id/genre_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/genre_description_marginStart"
        android:layout_marginTop="@dimen/genre_description_marginTop"
        android:layout_marginEnd="@dimen/genre_description_marginEnd"
        app:layout_constraintBottom_toTopOf="@id/genre_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>