<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_element_card"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/movie_element_height"
    android:focusable="true"
    android:stateListAnimator="@animator/movie_component_animator">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="@dimen/movie_element_poster_width"
        android:layout_height="@dimen/movie_element_height"
        android:background="@drawable/movie_poster_rounded_corner_shape"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/movie_poster" />


    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="@dimen/movie_element_poster_width"
        android:layout_height="@dimen/movie_element_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/movie_description"
        android:layout_width="@dimen/movie_element_poster_width"
        android:layout_height="@dimen/movie_element_height"
        android:background="@drawable/movie_detail_page_layout_round_shape"
        android:nextFocusRight="@id/open_description"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/poster"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/star_icon"
            android:layout_width="@dimen/cast_dialog_close_margin"
            android:layout_height="@dimen/cast_dialog_close_margin"
            android:layout_below="@id/movie_genres"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/movie_element_star_icon_marginStart"
            android:layout_marginTop="@dimen/movie_element_star_icon_marginTop"
            android:layout_marginBottom="@dimen/movie_element_star_icon_marginStart"
            android:focusable="false"
            android:src="@drawable/star_icon"
            android:contentDescription="@string/star_icon" />

        <ImageView
            android:id="@+id/open_description"
            android:layout_width="@dimen/cast_dialog_close_margin"
            android:layout_height="@dimen/cast_dialog_close_margin"
            android:layout_alignEnd="@id/imdb_rating"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/movie_element_star_icon_marginStart"
            android:layout_marginTop="@dimen/movie_element_star_icon_marginTop"
            android:layout_marginEnd="@dimen/movie_element_star_icon_marginStart"
            android:layout_marginBottom="@dimen/movie_element_star_icon_marginStart"
            android:focusable="true"
            android:src="@drawable/open_detail_icon" />

        <TextView
            android:id="@+id/movie_genres"
            android:layout_width="@dimen/movie_element_genres_text_view_width"
            android:layout_height="@dimen/movie_element_genres_text_view_height"
            android:layout_below="@id/movie_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/movie_element_star_icon_marginStart"
            android:layout_marginEnd="@dimen/detail_movie_layout_watchlist_button_marginStart"
            android:ellipsize="end"
            android:focusable="false"
            android:maxLines="2"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/cast_element_actor_name_text_size" />

        <TextView
            android:id="@+id/movie_release_date"
            android:layout_width="@dimen/movie_element_genres_text_view_width"
            android:layout_height="@dimen/detail_movie_layout_back_button_marginTop"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/movie_element_star_icon_marginStart"
            android:layout_marginTop="@dimen/movie_element_star_icon_marginStart"
            android:layout_marginEnd="@dimen/detail_movie_layout_watchlist_button_marginStart"
            android:focusable="false"
            android:textSize="@dimen/movie_element_release_date_text_view_size" />

        <TextView
            android:id="@+id/imdb_rating"
            android:layout_width="@dimen/movie_element_imdb_rating_width"
            android:layout_height="@dimen/movie_element_imdb_rating_height"
            android:layout_alignStart="@id/star_icon"
            android:layout_alignParentStart="@id/star_icon"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/movie_element_imdb_rating_marginStart"
            android:layout_marginTop="@dimen/movie_element_imdb_rating_marginTop"
            android:layout_marginBottom="@dimen/movie_element_imdb_rating_marginBottom"
            android:focusable="false"
            android:textColor="#EEEEEE"
            android:textSize="@dimen/cast_element_actor_name_text_size" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="@dimen/movie_element_genres_text_view_width"
            android:layout_height="@dimen/movie_component_title_height"
            android:layout_below="@id/movie_release_date"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/movie_element_star_icon_marginStart"
            android:layout_marginEnd="@dimen/detail_movie_layout_watchlist_button_marginStart"
            android:ellipsize="end"
            android:focusable="false"
            android:maxLines="3"
            android:textSize="@dimen/movie_element_release_date_text_view_size"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>