<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false">

    <FrameLayout
        android:id="@+id/text_frame_layout"
        style="@style/PlayerControlLayoutFrameLayout"
        android:focusable="false"
        app:layout_constraintBottom_toTopOf="@id/exo_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/player_video_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/light_grey"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
    </FrameLayout>


    <ImageView
        android:id="@+id/exo_prev"
        style="@style/PlayerButton"
        android:layout_marginStart="@dimen/player_control_layout_exo_prev_marginStart"
        android:contentDescription="@string/exo_prev"
        android:focusable="true"
        android:nextFocusLeft="@id/exo_prev"
        android:nextFocusRight="@id/exo_rew"
        android:nextFocusUp="@id/exo_prev"
        android:nextFocusDown="@+id/movie_detail_frame_layout"
        android:src="@drawable/start_over"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/exo_progress" />

    <ImageView
        android:id="@+id/exo_rew"
        style="@style/PlayerButton"
        android:layout_marginStart="@dimen/player_control_layout_exo_rew_marginStart"
        android:contentDescription="@string/exo_rew"
        android:focusable="true"
        android:nextFocusLeft="@id/exo_prev"
        android:nextFocusUp="@id/exo_rew"
        android:nextFocusDown="@+id/movie_detail_frame_layout"
        android:src="@drawable/backward_icon_10"
        app:layout_constraintStart_toEndOf="@id/exo_prev"
        app:layout_constraintTop_toBottomOf="@id/exo_progress" />

    <ImageView
        android:id="@+id/exo_pause"
        style="@style/PlayerButton"
        android:layout_marginStart="@dimen/player_control_layout_exo_rew_marginStart"
        android:contentDescription="@string/exo_pause"
        android:focusable="true"
        android:nextFocusLeft="@id/exo_rew"
        android:nextFocusRight="@id/exo_ffwd"
        android:nextFocusUp="@id/exo_pause"
        android:nextFocusDown="@+id/movie_detail_frame_layout"
        android:src="@drawable/pause_icon"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/exo_rew"
        app:layout_constraintTop_toBottomOf="@id/exo_progress" />


    <ImageView
        android:id="@+id/exo_play"
        style="@style/PlayerButton"
        android:layout_marginStart="@dimen/player_control_layout_exo_rew_marginStart"
        android:contentDescription="@string/exo_play"
        android:focusable="true"
        android:nextFocusLeft="@id/exo_rew"
        android:nextFocusRight="@id/exo_ffwd"
        android:nextFocusUp="@id/exo_play"
        android:nextFocusDown="@+id/movie_detail_frame_layout"
        android:src="@drawable/play_icon"
        app:layout_constraintStart_toEndOf="@id/exo_rew"
        app:layout_constraintTop_toBottomOf="@id/exo_progress" />

    <ImageView
        android:id="@+id/exo_ffwd"
        style="@style/PlayerButton"
        android:layout_marginStart="@dimen/player_control_layout_exo_ffwd_marginStart"
        android:contentDescription="@string/exo_ffwd"
        android:focusable="true"
        android:nextFocusRight="@id/exo_next"
        android:nextFocusUp="@id/exo_ffwd"
        android:nextFocusDown="@+id/movie_detail_frame_layout"
        android:src="@drawable/fast_forward_30"
        app:layout_constraintStart_toEndOf="@id/exo_rew"
        app:layout_constraintTop_toBottomOf="@id/exo_progress" />

    <ImageView
        android:id="@+id/exo_next"
        style="@style/PlayerButton"
        android:layout_marginStart="@dimen/player_control_layout_exo_rew_marginStart"
        android:layout_marginEnd="@dimen/player_control_layout_exo_next_marginEnd"
        android:contentDescription="@string/exo_next"
        android:focusable="true"
        android:nextFocusLeft="@id/exo_ffwd"
        android:nextFocusRight="@id/exo_next"
        android:nextFocusUp="@id/exo_next"
        android:nextFocusDown="@+id/movie_detail_frame_layout"
        android:rotation="180"
        android:src="@drawable/next_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/exo_ffwd"
        app:layout_constraintTop_toBottomOf="@id/exo_progress" />

    <ProgressBar
        android:id="@+id/player_progressBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_control_layout_player_progress_bar_height"
        android:focusable="false"
        app:layout_constraintBottom_toTopOf="@id/exo_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exo_position"
        style="@style/PlayerExoPosition"
        android:focusable="false"
        android:layout_marginStart="@dimen/player_control_layout_exo_position_marginStart"
        app:layout_constraintEnd_toStartOf="@id/exo_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_frame_layout" />

    <TextView
        android:id="@+id/exo_duration"
        style="@style/PlayerExoPosition"
        android:layout_marginEnd="@dimen/player_control_layout_exo_rew_marginStart"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/exo_progress"
        app:layout_constraintTop_toBottomOf="@id/text_frame_layout"

        />

    <TextView
        android:id="@+id/recommended_videos_textView"
        style="@style/PlayerRecommendedVideos"
        android:focusable="false"
        android:text="@string/youtube_recommendation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exo_prev" />

    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/recommended_videos_gridView"
        style="@style/PlayerRecommendedVideosHorizontalGridView"
        android:clipToPadding="false"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recommended_videos_textView" />

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        style="@style/PlayerControlLayoutTimeBar"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="@+id/exo_duration"
        app:layout_constraintStart_toEndOf="@id/exo_position"
        app:layout_constraintTop_toBottomOf="@id/text_frame_layout"


        />


</androidx.constraintlayout.widget.ConstraintLayout>