<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:orientation="vertical">

    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/recommended_videos_gridView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/playlist_horizontal_grid_view_height"
        android:layout_marginTop="@dimen/detail_movie_layout_watchlist_button_marginStart"
        android:clipToPadding="false"
        android:focusable="false"
        android:paddingStart="@dimen/detail_movie_layout_movie_description_marginStart"
        android:paddingTop="@dimen/detail_movie_layout_watchlist_button_marginStart"
        android:paddingEnd="@dimen/playlist_horizontal_grid_view_paddingEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>