<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/review_dialog_width"
    android:layout_height="@dimen/review_dialog_height"
    android:layout_gravity="center"
    android:background="@color/base_app_color"
    android:focusable="false"
    android:orientation="vertical">


    <Button
        android:id="@+id/dialog_close_button"
        style="@style/ReviewDialogCloseButton"
        app:layout_constraintBaseline_toBaselineOf="@id/dialog_reviewer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/comment_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:focusable="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_reviewer">


        <TextView
            android:id="@+id/dialog_review_comment"
            style="@style/ReviewDialogReview"
            android:focusable="false"
            />

    </ScrollView>


    <TextView
        android:id="@+id/dialog_reviewer"
        style="@style/ReviewDialogAuthor"
        android:focusable="false"
        android:text="@string/review_by"
        app:layout_constraintBottom_toTopOf="@id/comment_scroll_view"
        app:layout_constraintEnd_toStartOf="@id/dialog_close_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_reviewer" />

</androidx.constraintlayout.widget.ConstraintLayout>