<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:src="http://schemas.android.com/tools"
    android:layout_width="@dimen/review_dialog_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/base_app_color"
    android:focusable="false"
    android:orientation="vertical">


    <Button
        android:id="@+id/dialog_close_button"
        android:layout_width="@dimen/review_dialog_close_button_width"
        android:layout_height="@dimen/review_dialog_close_button_height"
        android:layout_marginEnd="@dimen/review_dialog_close_button_marginEnd"
        android:background="@drawable/toolbar_component_background_selector"
        android:focusable="true"
        android:foreground="@drawable/dialog_close_button"
        android:stateListAnimator="@animator/cast_element_animator"
        app:layout_constraintBaseline_toBaselineOf="@id/dialog_reviewer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/comment_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_reviewer">


        <TextView
            android:id="@+id/dialog_review_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:padding="@dimen/review_dialog_comment_padding"
            android:textSize="@dimen/review_dialog_comment_size"

            />

    </ScrollView>


    <TextView
        android:id="@+id/dialog_reviewer"
        android:layout_width="@dimen/review_dialog_reviewer_width"
        android:layout_height="@dimen/review_dialog_reviewer_height"
        android:layout_below="@id/comment_scroll_view"
        android:layout_marginTop="@dimen/review_dialog_reviewer_marginTop"
        android:focusable="false"
        android:fontFamily="Roman"
        android:gravity="start"
        android:text="@string/review_by"
        android:textSize="@dimen/review_dialog_reviewer_size"
        app:layout_constraintBottom_toTopOf="@id/comment_scroll_view"
        app:layout_constraintEnd_toStartOf="@id/dialog_close_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_reviewer" />

</androidx.constraintlayout.widget.ConstraintLayout>