<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/toolbar_view_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="848dp" android:layout_height="52dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="31dp"
    android:layout_marginStart="56dp"
    android:layout_marginEnd="56dp"
    >



            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/logoipsum_width"
                android:layout_height="88dp"
                android:src="@drawable/logo_ipsum"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:focusable="false"
                />

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="52dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="15dp"
                android:paddingBottom="13dp"
                android:focusable="false"
                android:clipToPadding="false"
                android:background="@drawable/toolbar_component_background_selector"
                >

                <ImageView
                    android:id="@+id/toolbar_settings"
                    android:src="@drawable/settings_icon"
                    android:focusable="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="top|end"
                    android:stateListAnimator="@animator/toolbar_component_animator"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="52dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:paddingTop="15dp"
                android:paddingBottom="13dp"
                android:layout_marginEnd="48dp"
                android:focusable="false"
                android:clipToPadding="false"
                >

                <ImageView
                    android:id="@+id/toolbar_search"
                    android:focusable="true"
                    android:src="@drawable/search_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="top|end"
                    android:layout_marginStart="8dp"
                    android:stateListAnimator="@animator/toolbar_component_animator"
                    />


            </LinearLayout>




</RelativeLayout>
