<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_view_layout"
    android:layout_width="848dp"
    android:layout_height="52dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginStart="56dp"
    android:layout_marginTop="31dp"
    android:layout_marginEnd="56dp">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/logoipsum_width"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:focusable="false"
        android:src="@drawable/logo_ipsum" />


    <ImageView
        android:id="@+id/toolbar_settings"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:focusable="true"
        android:layout_marginEnd="24dp"
        android:src="@drawable/settings_icon"
        android:stateListAnimator="@animator/toolbar_component_animator" />


    <ImageView
        android:id="@+id/toolbar_search"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:layout_marginEnd="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/toolbar_settings"
        android:focusable="true"
        android:src="@drawable/search_icon"
        android:stateListAnimator="@animator/toolbar_component_animator" />



</RelativeLayout>
