<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_element_layout"
    style="@style/VideoElement"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/movie_detail_frame_layout"
        android:layout_width="184dp"
        android:layout_height="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video_thumbnail">

        <ImageView
            android:id="@+id/subtract"
            style="@style/VideoElementSubtractIcon"
            />

        <TextView
            android:id="@+id/video_title"
            style="@style/VideoElementVideoTitle"

            />


    </FrameLayout>

    <ImageView
        android:id="@+id/video_thumbnail"
        android:layout_width="184dp"
        android:layout_height="104dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/movie_detail_frame_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>